language: java

sudo: false

jdk:
  - oraclejdk8

notifications:
  email: false
  slack: projectsecurityteam2:QKxWTArJnhIpA3OXylSNqTO2
install:
  - mvn install

aggregate:
  - mvn dependency-check:aggregate
